clear
help strMinus
 [r] = <strong>strMinus</strong>(originalText, pattern)
 the <strong>strMinus</strong> function will delete the "pattern"
 from the end of "originalText" as long as it exists there.
 If it doesn't exist, will just return originalText
 "originaltext", "pattern", and "r" are all character arrays

help evalOperation
 This function should expect "doubles or "character arrays 
  for the both the left and right operand parameters
  and a "character array" for the operator parameter. 
 It calculates using the following operators:
 "+ or "plus" adds doubles, and combines together char arrays.
 "-","minus" subtracts doubles, and calls the strMinus function 
  for char arrays.
 Any other input for the operands returns NaN

testStrMinus
 
-----Testing strMinus-----
These tests passed:
    "strcmp(strMinus('analytical','al'),'analytic')"
    "strcmp(strMinus('analytical','not'),'analytical')"
    "strcmp(strMinus('begin_mid_end','begin'),'begin_mid_end')"
    "strcmp(strMinus('begin_mid_end','mid'),'begin_mid_end')"
    "strcmp(strMinus('begin_mid_end','end'),'begin_mid_')"
    "strcmp(strMinus('abcd','d'),'abc')"
    "strcmp(strMinus('ABC','c'),'ABC')"
    "strcmp(strMinus('abcccccc','c'),'abccccc')"
    "strcmp(strMinus('212121212','212'),'212121')"
    "strcmp(strMinus('212','212121212'),'212')"
    "strcmp(strMinus('212','212'),'')"
    "strcmp(strMinus('212','121'),'212')"
    "strcmp(strMinus('',''),'')"
    "strcmp(strMinus('same','same'),'')"
    "strcmp(strMinus('1','1'),'')"
    "strcmp(strMinus('cat','dog'),'cat')"
    "strcmp(strMinus('','1'),'')"
    "strcmp(strMinus('1',''),'1')"

All tests PASSED!!!
-----End of Testing strMinus-----
 
testEvalOperation
 
-----Testing evalOperation-----
These tests passed:
    "isfloat(evalOperation(123,'+',456))&&evalOperation(123,'+',456)==579"
    "isfloat(evalOperation(123,'plus',456))&&evalOperation(123,'plus',456)==579"
    "ischar(evalOperation('123','+','456'))&&strcmp(evalOperation('123','+','456'),'123456')"
    "ischar(evalOperation('123','plus','456'))&&strcmp(evalOperation('123','plus','456'),'123456')"
    "ischar(evalOperation('123','plus',''))&&strcmp(evalOperation('123','plus',''),'123')"
    "ischar(evalOperation('','plus','456'))&&strcmp(evalOperation('','plus','456'),'456')"
    "ischar(evalOperation('','plus',''))&&strcmp(evalOperation('','plus',''),'')"
    "isfloat(evalOperation(123,'-',456))&&evalOperation(123,'-',456)==-333"
    "isfloat(evalOperation(123,'minus',456))&&evalOperation(123,'minus',456)==-333"
    "ischar(evalOperation('analytical','-','al'))&&strcmp(evalOperation('analytical','-','al'),'analytic')"
    "ischar(evalOperation('analytical','minus','al'))&&strcmp(evalOperation('analytical','minus','al'),'analytic')"
    "ischar(evalOperation('analytical','minus','not'))&&strcmp(evalOperation('analytical','minus','not'),'analytical')"
    "ischar(evalOperation('same','minus','same'))&&strcmp(evalOperation('same','minus','same'),'')"
    "ischar(evalOperation('cat','minus','dog'))&&strcmp(evalOperation('cat','minus','dog'),'cat')"
    "ischar(evalOperation('','minus','not'))&&strcmp(evalOperation('','minus','not'),'')"
    "ischar(evalOperation('not','minus',''))&&strcmp(evalOperation('not','minus',''),'not')"
    "ischar(evalOperation('','minus',''))&&strcmp(evalOperation('','minus',''),'')"
    "isnan(evalOperation(1,'*',2))"
    "isnan(evalOperation('1','*','2'))"
    "isnan(evalOperation(1,'.*',2))"
    "isnan(evalOperation('1','.*','2'))"
    "isnan(evalOperation(1,'multiply',2))"
    "isnan(evalOperation(1,'',2))"
    "isnan(evalOperation('1','+',2))"
    "isnan(evalOperation(1,'+','2'))"

All tests PASSED!!!
-----End of Testing evalOperation-----
 
%Byron Wong, bw540, 232001450
diary off
